<a href="https://colab.research.google.com/github/Siddharth122001/Covid19-Prediction/blob/main/Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd
import numpy as np
from datetime import date,time

In [2]:
df=pd.read_csv('/content/payroll_master.csv')
df.head()

   EmpID Gender JobCode   Salary DateOfBirth  DateOfHire
0   1919      M     TA2  $48,126   9/16/1958    6/7/1985
1   1653      F     ME2  $49,151  10/19/1962   8/12/1988
2   1400      M     ME1  $41,677   11/8/1965  10/19/1988
3   1350      F     FA3  $46,040    9/4/1963    8/1/1988
4   1401      M     TA3  $54,351  12/16/1948  11/21/1983

In [4]:
#1
df[['EmpID']].count()

EmpID    148
dtype: int64

In [12]:
#2
df_gender1=df[df['Gender']=='F']
df_gender1.count()

EmpID          65
Gender         65
JobCode        65
Salary         65
DateOfBirth    65
DateOfHire     65
dtype: int64

In [51]:
#2
df_gender2=df[df['Gender']=='M']
df_gender2.count()

EmpID            83
Gender           83
JobCode          83
Salary           83
DateOfBirth      83
DateOfHire       83
Today            83
Diff             83
money_replace    83
money_int        83
dtype: int64

In [16]:
#3
df['Today']= date.today()
df[-1:]

     EmpID Gender JobCode   Salary DateOfBirth DateOfHire       Today
147   1105      M     ME2  $48,727    3/4/1960  8/16/1988  2022-06-10

In [17]:
df['Today']=pd.to_datetime(df['Today'],format="%Y-%m-%d")
df['Today']

0     2022-06-10
1     2022-06-10
2     2022-06-10
3     2022-06-10
4     2022-06-10
         ...
143   2022-06-10
144   2022-06-10
145   2022-06-10
146   2022-06-10
147   2022-06-10
Name: Today, Length: 148, dtype: datetime64[ns]

In [62]:
df['DateOfHire']=pd.to_datetime(df['DateOfHire'],format="%m/%d/%Y")
df['DateOfHire']

0     1958-09-16
1     1962-10-19
2     1965-11-08
3     1963-09-04
4     1948-12-16
         ...
143   1962-11-13
144   1964-07-11
145   1962-06-13
146   1961-05-04
147   1960-03-04
Name: DateOfBirth, Length: 148, dtype: datetime64[ns]

In [23]:
df['Diff']= df['Today'] - df['DateOfHire']
df['Diff']

0     13517 days
1     12355 days
2     12287 days
3     12366 days
4     14081 days
         ...
143   13696 days
144   13655 days
145   13211 days
146   12975 days
147   12351 days
Name: Diff, Length: 148, dtype: timedelta64[ns]

In [24]:
df.head()

   EmpID Gender JobCode   Salary DateOfBirth DateOfHire      Today       Diff
0   1919      M     TA2  $48,126   9/16/1958 1985-06-07 2022-06-10 13517 days
1   1653      F     ME2  $49,151  10/19/1962 1988-08-12 2022-06-10 12355 days
2   1400      M     ME1  $41,677   11/8/1965 1988-10-19 2022-06-10 12287 days
3   1350      F     FA3  $46,040    9/4/1963 1988-08-01 2022-06-10 12366 days
4   1401      M     TA3  $54,351  12/16/1948 1983-11-21 2022-06-10 14081 days

In [44]:
#4 salary 
df['money_int'] = df['Salary'].str.replace('$', '').str.replace(',','')
df['money_int'] = pd.to_numeric(df['money_int'])
df['money_int']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.

0      48126
1      49151
2      41677
3      46040
4      54351
       ...
143    46215
144    46175
145    46522
146    39138
147    48727
Name: money_int, Length: 148, dtype: int64

In [45]:
df.head()

,EmpID,Gender,JobCode,Salary,DateOfBirth,DateOfHire,Today,Diff,money_replace,money_int
0,1919,M,TA2,"$48,126",9/16/1958,1985-06-07,2022-06-10,13517 days,48126,48126
1,1653,F,ME2,"$49,151",10/19/1962,1988-08-12,2022-06-10,12355 days,49151,49151
2,1400,M,ME1,"$41,677",11/8/1965,1988-10-19,2022-06-10,12287 days,41677,41677
3,1350,F,FA3,"$46,040",9/4/1963,1988-08-01,2022-06-10,12366 days,46040,46040
4,1401,M,TA3,"$54,351",12/16/1948,1983-11-21,2022-06-10,14081 days,54351,54351

In [47]:
#total salary
df['money_int'].sum()

8003784

In [58]:
#5
df[df['Gender']=='M']

,EmpID,Gender,JobCode,Salary,DateOfBirth,DateOfHire,Today,Diff,money_replace,money_int
0,1919,M,TA2,"$48,126",9/16/1958,1985-06-07,2022-06-10,13517 days,48126,48126
2,1400,M,ME1,"$41,677",11/8/1965,1988-10-19,2022-06-10,12287 days,41677,41677
4,1401,M,TA3,"$54,351",12/16/1948,1983-11-21,2022-06-10,14081 days,54351,54351
5,1499,M,ME3,"$60,235",4/29/1952,1978-06-11,2022-06-10,16070 days,60235,60235
6,1101,M,SCP,"$26,212",6/9/1960,1988-10-04,2022-06-10,12302 days,26212,26212
...,...,...,...,...,...,...,...,...,...,...
130,1076,M,PT1,"$93,181",10/18/1970,1989-10-06,2022-06-10,11935 days,93181,93181
134,1133,M,TA1,"$38,781",7/16/1964,1990-02-15,2022-06-10,11803 days,38781,38781
136,1418,M,ME1,"$39,207",4/2/1955,1990-01-09,2022-06-10,11840 days,39207,39207
137,1017,M,TA3,"$57,201",1/1/1956,1979-10-20,2022-06-10,15574 days,57201,57201
147,1105,M,ME2,"$48,727",3/4/1960,1988-08-16,2022-06-10,12351 days,48727,48727

In [59]:
df[df['Gender']=='F']

,EmpID,Gender,JobCode,Salary,DateOfBirth,DateOfHire,Today,Diff,money_replace,money_int
1,1653,F,ME2,"$49,151",10/19/1962,1988-08-12,2022-06-10,12355 days,49151,49151
3,1350,F,FA3,"$46,040",9/4/1963,1988-08-01,2022-06-10,12366 days,46040,46040
9,1479,F,TA3,"$54,299",12/26/1966,1987-10-09,2022-06-10,12663 days,54299,54299
13,1428,F,PT1,"$96,274",4/7/1968,1989-11-19,2022-06-10,11891 days,96274,96274
20,1437,F,FA3,"$46,346",9/24/1958,1982-09-04,2022-06-10,14524 days,46346,46346
...,...,...,...,...,...,...,...,...,...,...
142,1130,F,FA1,"$33,482",5/19/1969,1990-06-09,2022-06-10,11689 days,33482,33482
143,1127,F,TA2,"$46,215",11/13/1962,1984-12-10,2022-06-10,13696 days,46215,46215
144,1433,F,FA3,"$46,175",7/11/1964,1985-01-20,2022-06-10,13655 days,46175,46175
145,1431,F,FA3,"$46,522",6/13/1962,1986-04-09,2022-06-10,13211 days,46522,46522
146,1122,F,FA2,"$39,138",5/4/1961,1986-12-01,2022-06-10,12975 days,39138,39138

In [61]:
#7
df[['EmpID','JobCode']]

     EmpID JobCode
0     1919     TA2
1     1653     ME2
2     1400     ME1
3     1350     FA3
4     1401     TA3
..     ...     ...
143   1127     TA2
144   1433     FA3
145   1431     FA3
146   1122     FA2
147   1105     ME2

[148 rows x 2 columns]

In [63]:
df['DateOfBirth']=pd.to_datetime(df['DateOfBirth'],format="%m/%d/%Y")
df['DateOfBirth']

0     1958-09-16
1     1962-10-19
2     1965-11-08
3     1963-09-04
4     1948-12-16
         ...
143   1962-11-13
144   1964-07-11
145   1962-06-13
146   1961-05-04
147   1960-03-04
Name: DateOfBirth, Length: 148, dtype: datetime64[ns]

In [67]:
from datetime import date

In [76]:
today_date= date.today()
df['present_year']=today_date.year
df['present_year']

0      2022
1      2022
2      2022
3      2022
4      2022
       ...
143    2022
144    2022
145    2022
146    2022
147    2022
Name: present_year, Length: 148, dtype: int64

In [80]:
df['yyyy'] = pd.to_datetime(df['DateOfBirth']).dt.year
df['yyyy']

0      1958
1      1962
2      1965
3      1963
4      1948
       ...
143    1962
144    1964
145    1962
146    1961
147    1960
Name: yyyy, Length: 148, dtype: int64

In [82]:
df['Age']= df['present_year']-df['yyyy']
df['Age']

0      64
1      60
2      57
3      59
4      74
       ..
143    60
144    58
145    60
146    61
147    62
Name: Age, Length: 148, dtype: int64

In [83]:
df.head()

,EmpID,Gender,JobCode,Salary,DateOfBirth,DateOfHire,Today,Diff,money_replace,money_int,Age,present_year,yyyy
0,1919,M,TA2,"$48,126",1958-09-16,1985-06-07,2022-06-10,13517 days,48126,48126,64,2022,1958
1,1653,F,ME2,"$49,151",1962-10-19,1988-08-12,2022-06-10,12355 days,49151,49151,60,2022,1962
2,1400,M,ME1,"$41,677",1965-11-08,1988-10-19,2022-06-10,12287 days,41677,41677,57,2022,1965
3,1350,F,FA3,"$46,040",1963-09-04,1988-08-01,2022-06-10,12366 days,46040,46040,59,2022,1963
4,1401,M,TA3,"$54,351",1948-12-16,1983-11-21,2022-06-10,14081 days,54351,54351,74,2022,1948

In [85]:
#9
df[['EmpID','Age']]

     EmpID  Age
0     1919   64
1     1653   60
2     1400   57
3     1350   59
4     1401   74
..     ...  ...
143   1127   60
144   1433   58
145   1431   60
146   1122   61
147   1105   62

[148 rows x 2 columns]

In [88]:
#10. month of employee born
df['born_month']=  pd.to_datetime(df['DateOfBirth']).dt.month
df[['born_month']]

     born_month
0             9
1            10
2            11
3             9
4            12
..          ...
143          11
144           7
145           6
146           5
147           3

[148 rows x 1 columns]

In [103]:
#11
df[df['Age']>35]

,EmpID,Gender,JobCode,Salary,DateOfBirth,DateOfHire,Today,Diff,money_replace,money_int,Age,present_year,yyyy,born_month
0,1919,M,TA2,"$48,126",1958-09-16,1985-06-07,2022-06-10,13517 days,48126,48126,64,2022,1958,9
1,1653,F,ME2,"$49,151",1962-10-19,1988-08-12,2022-06-10,12355 days,49151,49151,60,2022,1962,10
2,1400,M,ME1,"$41,677",1965-11-08,1988-10-19,2022-06-10,12287 days,41677,41677,57,2022,1965,11
3,1350,F,FA3,"$46,040",1963-09-04,1988-08-01,2022-06-10,12366 days,46040,46040,59,2022,1963,9
4,1401,M,TA3,"$54,351",1948-12-16,1983-11-21,2022-06-10,14081 days,54351,54351,74,2022,1948,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,1127,F,TA2,"$46,215",1962-11-13,1984-12-10,2022-06-10,13696 days,46215,46215,60,2022,1962,11
144,1433,F,FA3,"$46,175",1964-07-11,1985-01-20,2022-06-10,13655 days,46175,46175,58,2022,1964,7
145,1431,F,FA3,"$46,522",1962-06-13,1986-04-09,2022-06-10,13211 days,46522,46522,60,2022,1962,6
146,1122,F,FA2,"$39,138",1961-05-04,1986-12-01,2022-06-10,12975 days,39138,39138,61,2022,1961,5
147,1105,M,ME2,"$48,727",1960-03-04,1988-08-16,2022-06-10,12351 days,48727,48727,62,2022,1960,3

In [106]:
df[df['Age']>50]

,EmpID,Gender,JobCode,Salary,DateOfBirth,DateOfHire,Today,Diff,money_replace,money_int,Age,present_year,yyyy,born_month
0,1919,M,TA2,"$48,126",1958-09-16,1985-06-07,2022-06-10,13517 days,48126,48126,64,2022,1958,9
1,1653,F,ME2,"$49,151",1962-10-19,1988-08-12,2022-06-10,12355 days,49151,49151,60,2022,1962,10
2,1400,M,ME1,"$41,677",1965-11-08,1988-10-19,2022-06-10,12287 days,41677,41677,57,2022,1965,11
3,1350,F,FA3,"$46,040",1963-09-04,1988-08-01,2022-06-10,12366 days,46040,46040,59,2022,1963,9
4,1401,M,TA3,"$54,351",1948-12-16,1983-11-21,2022-06-10,14081 days,54351,54351,74,2022,1948,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,1127,F,TA2,"$46,215",1962-11-13,1984-12-10,2022-06-10,13696 days,46215,46215,60,2022,1962,11
144,1433,F,FA3,"$46,175",1964-07-11,1985-01-20,2022-06-10,13655 days,46175,46175,58,2022,1964,7
145,1431,F,FA3,"$46,522",1962-06-13,1986-04-09,2022-06-10,13211 days,46522,46522,60,2022,1962,6
146,1122,F,FA2,"$39,138",1961-05-04,1986-12-01,2022-06-10,12975 days,39138,39138,61,2022,1961,5
147,1105,M,ME2,"$48,727",1960-03-04,1988-08-16,2022-06-10,12351 days,48727,48727,62,2022,1960,3

In [116]:
#12
df[['Age']].min()

Age             51
money_int    25120
dtype: int64

In [118]:
df[['Age']].max()

Age    80
dtype: int64

In [117]:
df[df['Age']== 51]

,EmpID,Gender,JobCode,Salary,DateOfBirth,DateOfHire,Today,Diff,money_replace,money_int,Age,present_year,yyyy,born_month
104,1111,M,NA1,"$56,820",1971-07-18,1990-11-04,2022-06-10,11541 days,56820,56820,51,2022,1971,7
127,1995,F,ME1,"$40,334",1971-08-28,1991-09-23,2022-06-10,11218 days,40334,40334,51,2022,1971,8

In [119]:
df[df['Age']==80]

,EmpID,Gender,JobCode,Salary,DateOfBirth,DateOfHire,Today,Diff,money_replace,money_int,Age,present_year,yyyy,born_month
23,1065,M,ME2,"$49,126",1942-01-29,1985-01-10,2022-06-10,13665 days,49126,49126,80,2022,1942,1
32,1118,M,PT3,"$155,931",1942-01-19,1978-12-22,2022-06-10,15876 days,155931,155931,80,2022,1942,1